services:
  - type: web
    name: telegram-bot
    runtime: python
    build:
      pip install -r requirements.txt
    start: python main.py
    env:
      - key: BOT_TOKEN
        description: "7819424071:AAF_5CKNCnnFkI7fLNdWsoNM1KzhoGQ_ewY"
      - key: WEBHOOK_URL
        description: "The Render web service URL (will be auto-set)"
        generateValue: true
    plan: free
